mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.kernel.auth.appids.realm.map={prereg:'preregistration',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip'}

auth.server.admin.issuer.uri=https://dev2.mosip.net/keycloak/auth/realms/
auth.server.admin.allowed.audience=mosip-regproc-client,mosip-partner-client,mosip-crereq-client,mosip-creser-client