# The MOSIP public URL passed as environment variable "mosipbox_public_url"
mosipbox.public.url=https://${domain.url}
# Follow properites have their values assigned via 'overrides' environment variables of config server docker.
# DO NOT define these in any of the property files.  They must be passed as env variables.  Refer to config-server
# helm chart:
# mosip.mosip.resident.client.secret
# mosip.mosip.regproc.client.secret

mosip.mosip.resident.client.secret=abc123

#--------------ID and Version --------------
auth.internal.id=mosip.identity.auth.internal
auth.internal.version=1.0
mosip.registration.processor.print.id=mosip.registration.print
mosip.registration.processor.application.version=1.0
vid.create.id=mosip.vid.create
resident.vid.version=v1
resident.vid.id=mosip.resident.vid
auth.type.status.id=mosip.identity.authtype.status.update
resident.authlock.id=mosip.resident.authlock
resident.checkstatus.id=mosip.resident.checkstatus
resident.euin.id=mosip.resident.euin
resident.printuin.id=mosip.resident.printuin
resident.uin.id=mosip.resident.uin
resident.rid.id=mosip.resident.rid
resident.updateuin.id=mosip.resident.updateuin
resident.authunlock.id=mosip.resident.authunlock
resident.authhistory.id=mosip.resident.authhistory
mosip.resident.service.status.check.id=mosip.registration.external.status
mosip.resident.service.status.check.version=1.0
vid.revoke.id=mosip.vid.update
resident.revokevid.id=mosip.resident.vidstatus
PARTNER_REFERENCE_Id=mpartner-default-resident
APPLICATION_Id=RESIDENT
DECRYPT_API_URL=${mosipbox.public.url}/v1/keymanager/decrypt

## Token generation
token.request.id=io.mosip.resident
resident.appid=resident
token.request.version=1.0
resident.clientId=mosip-resident-client
resident.secretKey=${mosip.mosip.resident.client.secret}
# Below is defined in application properties
token.request.issuerUrl=${mosip.keycloak.issuerUrl}

## Auth Services
KERNELAUTHMANAGER=${mosipbox.public.url}/v1/authmanager/authenticate/clientidsecretkey
REGPROCPRINT=${mosipbox.public.url}/registrationprocessor/v1/print/uincard
INTERNALAUTH=${mosipbox.public.url}/idauthentication/v1/internal/auth
INTERNALAUTHTRANSACTIONS=${mosipbox.public.url}/idauthentication/v1/internal/authTransactions
KERNELENCRYPTIONSERVICE=${mosipbox.public.url}/idauthentication/v1/internal/getCertificate
IDAUTHCREATEVID=${mosipbox.public.url}/idrepository/v1/vid
IDAUTHREVOKEVID=${mosipbox.public.url}/idrepository/v1/vid/deactivate
## Notification service
IDREPOGETIDBYUIN=${mosipbox.public.url}/idrepository/v1/identity/idvid
IDREPOGETIDBYRID=${mosipbox.public.url}/idrepository/v1/identity/idvid
GETUINBYVID=${mosip.idrepo-vid-service.url}/idrepository/v1/vid
resident.notification.emails=mosiptestuser@gmail.com
resident.notification.message=Notification has been sent to the provided contact detail(s)
## templates
MASTER=${mosipbox.public.url}/v1/masterdata
TEMPLATES=${MASTER}/templates
MACHINEDETAILS=${MASTER}/machines
MACHINESEARCH=${MASTER}/machines/search
MACHINECREATE=${MASTER}/machines
CENTERDETAILS=${MASTER}/registrationcenters
RIDGENERATION=${mosipbox.public.url}/v1/ridgenerator/generate/rid
CREATEVID=${mosipbox.public.url}/idrepository/v1/vid
IDREPOSITORY=${mosipbox.public.url}/idrepository/v1/identity/
ENCRYPTURL=${mosipbox.public.url}/v1/keymanager/encrypt
PACKETSIGNPUBLICKEY=${mosipbox.public.url}/v1/keymanager/tpmsigning/publickey
MIDSCHEMAURL=${mosipbox.public.url}/v1/syncdata/latestidschema

# DMZ service call
SYNCSERVICE=${mosipbox.public.url}/registrationprocessor/v1/registrationstatus/sync
PACKETRECEIVER=${mosipbox.public.url}/registrationprocessor/v1/packetreceiver/registrationpackets
SMSNOTIFIER=${mosipbox.public.url}/v1/notifier/sms/send
EMAILNOTIFIER=${mosipbox.public.url}/v1/notifier/email/send
AUTHTYPESTATUSUPDATE=${mosipbox.public.url}/idrepository/v1/identity/authtypes/status
#Regitstration processor reprint service
#Registration status service
REGISTRATIONSTATUSSEARCH=${mosipbox.public.url}/registrationprocessor/v1/registrationstatus/externalstatus/search
resident.center.id=10001
resident.machine.id=10001
#Credential Req service
POLICY_REQ_URL=${mosipbox.public.url}/v1/partnermanager/partners/{partnerId}/credentialtype/{credentialType}/policies
OTP_GEN_URL=${mosipbox.public.url}/idauthentication/v1/internal/otp
CREDENTIAL_STATUS_URL=${mosipbox.public.url}/v1/credentialrequest/get/
CREDENTIAL_REQ_URL=${mosipbox.public.url}/v1/credentialrequest/requestgenerator
CREDENTIAL_CANCELREQ_URL=${mosipbox.public.url}/v1/credentialrequest/cancel/
CREDENTIAL_TYPES_URL=${mosipbox.public.url}/v1/credentialservice/types
PARTNER_API_URL=${mosipbox.public.url}/v1/partnermanager/partners
mosip.kernel.masterdata.audit-url=${mosipbox.public.url}/v1/auditmanager/audits

## Config data
resident.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
auth.types.allowed=demo,bio-Finger,bio-Iris,bio-FACE

resident.identityjson=identity-mapping.json
mosip.id.validation.identity.phone=^([6-9]{1})([0-9]{9})$
mosip.id.validation.identity.email=^[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-zA-Z]{2,})$

## Security
mosip.security.csrf-enable:false
mosip.security.secure-cookie:false

IDSchema.Version=0.1
id.repo.update=mosip.id.update
mosip.registration.processor.registration.sync.id=mosip.registration.sync
id.repo.vidType=Perpetual
token.request.appid=resident
token.request.clientId=mosip-resident-client
token.request.secretKey=${mosip.mosip.resident.client.secret}
objectstore.adapter.name=PosixAdapter

#TODO remove reg-client service accunt in production env
auth.server.admin.allowed.audience=mosip-resident-client,mosip-reg-client

#Mapping Identity json to map with the applicant id json
registration.processor.identityjson=identity-mapping.json

#machine creation and search configs
resident.update-uin.machine-name-prefix = resident_machine_
resident.update-uin.machine-spec-id = 1001
resident.update-uin.machine-zone-code = MOR

#Auth Adapter rest template authentication configs
mosip.iam.adapter.appid=resident
mosip.iam.adapter.clientid=mosip-resident-client
mosip.iam.adapter.clientsecret=${mosip.mosip.resident.client.secret}
auth.server.admin.issuer.uri=${mosipbox.public.url}/keycloak/auth/realms/

mosip.service-context=/resident/v1
mosip.service.end-points=/**/*
mosip.service.exclude.auth.allowed.method=POST,GET,PATCH,PUT

#mosip.ida.env=Production