DB_SERVERIP=
DB_PORT=30090
SU_USER=postgres
DEFAULT_DB_NAME=postgres
MOSIP_DB_NAME=mosip_digitalcard
SYSADMIN_USER=sysadmin
BASEPATH=/home/madmin/database_release
LOG_PATH=/home/madmin/logs/
ALTER_SCRIPT_FLAG=1
ALTER_SCRIPT_FILENAME=digitalcard-scripts_release.sql
REVOKE_SCRIPT_FLAG=1
REVOKE_SCRIPT_FILENAME=digitalcard-scripts_revoke.sql
PRIMARY_LANGUAGE_CODE='eng'
