mosip.regproc.opencrvs.eventbus.kafka.commit.type=single
mosip.regproc.opencrvs.eventbus.kafka.max.poll.records=100
mosip.regproc.opencrvs.eventbus.kafka.poll.frequency=100
mosip.regproc.opencrvs.eventbus.kafka.group.id=opencrvs-stage
mosip.regproc.opencrvs.message.expiry-time-limit=${mosip.regproc.common.stage.message.expiry-time-limit}
mosip.regproc.opencrvs.server.port=8045
mosip.regproc.opencrvs.server.servlet.path=/registrationprocessor/v1/opencrvs-stage
mosip.regproc.opencrvs.eventbus.port=5745
mosip.regproc.opencrvs.credentialtype=opencrvs
mosip.regproc.opencrvs.issuer=opencrvs-partner
