#iam image-compressor-service config
server.port=9099
server.contextPath=/biosdk-service
mosip.bio.image.compressor.resize.factor.fx=0.30f
mosip.bio.image.compressor.resize.factor.fy=0.30f
mosip.bio.image.compressor.compression.ratio=60
biosdk_class=io.mosip.image.compressor.sdk.impl.ImageCompressorSDKV2
mosip.role.biosdk.getservicestatus=REGISTRATION_PROCESSOR
biosdk_bioapi_impl=io.mosip.image.compressor.sdk.impl.ImageCompressorSDKV2